@brand-primary: #27ae60;

@experiensa-primary:        #2980B9;
@experiensa-primary-dark:   #2C3E50;
@experiensa-primary-light:  #3498DB;
@experiensa-secondary:      #E74C3C;
@experiensa-third:          #ECF0F1;

.font-white{
    color:white;
}
